<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
<title>
Reciclario App 
</title>
<style>
#header #logo{
 margin-left:35%;
}
#wrapper p{
	font-family:helvetica;
	font-size:32px;
	text-align:center;
	color:violet;
}
#wrapper{
	width:100%;
}
#wrapper #green{
	color:lightgreen;
}
#wrapper div{
	border:1px solid black;
	border-radius:25px;
	width:50px;
	height:50px;
	color:white;
	font-size:25px;
	font-family:helvetica;
	text-align:center;
	line-height:50px;
	margin-left:48%;
	display:inline-table;
}
#wrapper div#resp-si{
	background-color:green;
}
#wrapper div#resp-no{
	background-color:red;
}
</style>
=======
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/main.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <title></title>
>>>>>>> 33a99f091664ffbf5054c194de61389405c24abf
</head>
<body>
<div id="header">
	<img id="logo" src="images/logo.png" alt="logo reciclario" />
</div>
<div id="wrapper">
	<p>¿Es <span id="green">reciclable</span> o no?</p>
	<div id="resp-si">SI</div><div id="resp-no">NO</div>
</div>
<div id="footer">

</div>
</body>
</html>
